<html>
    <head>
        <title>Carnival-style pony-race drawing</title>
        <link type="text/css" rel="stylesheet" href="button.css">
        <link type="text/css" rel="stylesheet" href="charts.css">
        <link type="text/css" rel="stylesheet" href="libs/mcColorPicker.css">
        <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
        <script language="javascript" type="text/javascript" src="pony-race.js"></script>
        <script language="javascript" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript" src="libs/mcColorPicker.js"></script>
        
        <style>
.jockey:hover {
    text-decoration: line-through;}

svg { 
    background: green;
    border:2px solid;
    border-radius: 30px;
    box-shadow: 5px 5px 10px #999999;
}

#left-col {
    width: 200px;
    float: left;
}

#right-col {
    margin-left: 200px;
    position: relative;
    width: 700px;
}

.clear { 
    clear: both;
}

#name {
    width: 100px;
}

.jockey-name {
    width: 100px;
}

.jockey-num {
    width: 20px;
}

.jockey-col {
    width: 20px;
}

#inputs-text {
   width: 130px;
   float: left;
}

#color1 { 
    display: inline;
}

#center-add-button {
    display: inline;
}

#inputs-other {
   margin-left: 130px;
}

#adv-options { 
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    border-top: 1px solid black;
    text-align: center;
}

#controls { 
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
    padding-top: 10px;
    border-top: 1px solid black;
    text-align: center;
}

#winner-list {
    position: absolute;
    top: 25px;
    left: 50%;
    width: 650px;
    height: 200px;
    margin-left: -325px;
    border: 1px black solid;
    background-color: white;
    display: none;
    
}

#add-jockey {
    cursor: pointer;
}

#adv-options-expand {
    display: none;
}
        </style>
    </head>
    <body>
        <h1>Pony Race!</h1>
          <div id="container">
            <div id="left-col">
              <div id="jockey-list">
                  <h2>Jockeys</h2>
              </div>
              <div id="inputs">
                  <div id="inputs-text">
                      <input type="text" id="name" class="jockey-name" value="Adam"/>
                      <input type="text" id="num" class="jockey-num" value="3"/>
                  </div>
                  <div id="inputs-other">
                      <input type="hidden" class="color" id="color1"/>
                      <span id="add-jockey" onclick="addEntrant()">+</span>
                  </div>
                  <div class="clear"></div>
              </div>
              <div id="adv-options">
                  <span onclick="expandAdvOptions()" id="adv-options-title">+ Show Advanced Options</span>
                  <div id="adv-options-expand">
                      <span>Advanced options here</span>
                  </div>
              </div>
              <div id="controls">
                  <button class="first last">Go!</button>
                  <button class="first last">Reset</button>
              </div>
            </div>
            <div id="right-col">

              <div id="chart">
              </div>

              <div id="winner-list">
                  <a onClick="clearWinners()">Close</a>
              </div>
            </div>
            <div class="clear"></div>
          </div>

        <script type="text/javascript">

// Add color selector to documents
var ponies = [];
var jockeys = [];

var nextPlace = 1;
var raceLength = 10; // Race length in seconds

var running = false;
var done = false;
var allowChanging = true;
var advOptionsHidden = true;

var width = 700;
    height = 350;

var xmax = 110,
    ymax = 1;

var margins = [50, 30, 50, 10], mb = margins[0], ml = margins[1], mt = margins[2], mr = margins[3];
var w = width - (ml + mr),
    h = height - (mb + mt);
var x = d3.scale.linear().range([0, w]).domain([0,xmax]);
var y = d3.scale.linear().range([0, h]).domain([0,ymax]);

// Add chart SVG
var svg = d3.select('#chart').append('svg:svg')
    .attr('class', 'chart')
    .attr("width", width)
    .attr("height", height);
var plot = svg.append('g').attr('id','plot').attr('transform','translate('+ml+','+mt+')');
var dataRegion = plot.append('g').attr('id','data-region');

var controls = d3.selectAll('#controls button')
    .data(['Go !','Reset']);

// Deal with 'Go' button clicks
controls.filter(function(d,i) { return i == 0; })
    .on('click',function(w) {
        // Only run ponies if there is at least one to run!
        if (ponies.length > 0)
        {
            if (!running && !done) {
                running = true;
                d3.selectAll('#controls button').filter(function(d,i) { return i == 0;}).text('Pause');
                document.getElementById('name').disabled = true;
                document.getElementById('num').disabled = true;
                allowChanging = false;
                runPonies();
            } else if (!done) {
                running = false;
                d3.selectAll('#controls button').filter(function(d,i) { return i == 0;}).text('Go!');
            }
        } else {
            window.alert('You have to have at least one jockey racing!')
        }
    });

// Deal with 'Reset' button clicks
controls.filter(function(d,i) { return i == 1; })
    .on('click',function(w) {
        document.getElementById('name').disabled = false;
        document.getElementById('num').disabled = false;
        allowChanging = true;
        resetPonies();
        });

// Add the start and finish lines
d3.select('#data-region').selectAll('.border-line')
        .data([10, 100])
    .enter()
        .append('svg:line')
        .classed('border-line',true)
        .attr('x1',function(d) { return x(d); })
        .attr('x2',function(d) { return x(d); })
        .attr('y1',y(0))
        .attr('y2',y(ymax))
        .style('stroke','black')
        .style('stroke-dasharray','10,10');
        </script>
    </body>
</html>
